%% Escola Politécnica da USCS 

%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Exemplo de arquivo .bib a ser utilizado para gerar a Biliografia

%% Quando for no Google Scholar, clique em bibtex na citação e copie o código pra colar aqui

\citeoption{abnt-options0}
\citeoption{abnt-etal-cite=3}

@book{nonakatakeuchi,
  title={\textbf{Gestão do Conhecimento}},
  author={Ikuhiro Nonaka and Hirotaka Takeuchi},
  edition={1},
  year={2008},
  publisher={Porto Alegre: Bookman}
}

@article{canongia_santos_santos_zackiewicz_2004,  title={Foresight, inteligência competitiva e gestão do conhecimento: instrumentos para a gestão da inovação},  volume={11},  ISSN={0104-530X},  url={https://doi.org/10.1590/S0104-530X2004000200009},  DOI={10.1590/S0104-530X2004000200009},  number={Gest. Prod., 2004 11(2)},  journal={Gestão & Produção},  publisher={Universidade Federal de São Carlos},  author={Canongia, Claudia and Santos, Dalci M. and Santos, Marcio M. and Zackiewicz, Mauro},  year={2004},  month={May},  pages={231–238} }

@article{mukherji2003understanding,
title={Understanding strategy: why is strategy so difficult?},
author={Mukherji, Ananda and Mukherji, Jyotsna},
journal={Advanced in Competitiveness Research},
volume={11},
number={1},
pages={1--19},
year={2003},
}

@article{santiago2004gestao,
author = {Santiago J\'unior, José Renato Sátiro},
year = {2004},
pages = {208},
title = {Gestão do conhecimento: a chave para o sucesso empresarial},
journal = {São Paulo}
}

@article{miranda1999uso,
title={O uso da informação na formulação de ações estratégicas pelas empresas},
author={Miranda, R. C. da R.},
journal={Ciência da Informação},
volume={28},
number={3},
pages={284--290},
year={1999},
month={set./dez.},
address={Brasília},
}

@book{davenport1998conhecimento,
  title={Conhecimento empresarial},
  author={Davenport, Thomas H and Prusak, Laurence},
  year={1998},
  publisher={Campus},
  address={Rio de Janeiro}
}

@article{sveiby2003nova,
author = {Sveiby, Karl Erik},
year = {2003},
pages = {260},
volume = {7},
title = {A  nova riqueza das organizações: gerenciando e avaliando patrimônios de conhecimento},
journal = {Campus, Rio de Janeiro}
}

@article{silva2000metodologia,
author = {Silva, Edna L{\"u}dke and Menezes, Estera Muszkat},
year = {2000},
pages = {21},
title = {Metodologia da pesquisa e elaboração de dissertação},
journal = {Programa de Pós Graduação em Engenharia de Produção, Universidade Federal de Santa Catarina, Florianópolis}
}

@book{bruyne1977dinamica,
  title={Dinâmica da pesquisa em ciências sociais: os pólos da prática metodológica},
  author={Bruyne, Paul de and Herman, Jacques and Schoutheete, Marc de},
  year={1977},
  publisher={F. Alves},
  address={Rio de Janeiro}
}

@article{gallo2007comunicacao,
  author = {Gallo, Carmine},
  title = {Comunicação é Tudo!: os segredos dos maiores comunicadores de negócio do mundo},
  year = {2007},
  publisher = {Landscape},
  location = {São Paulo},
  pages = {9},
}

@book{cahen2005comunicacao,
  author = {Cahen, Roger},
  title = {Comunicação Empresarial: a imagem como patrimônio da empresa e ferramenta de marketing},
  year = {2005},
  edition = {10},
  publisher = {Best Seller},
  location = {Rio de Janeiro},
}

@MISC{lei1611scs,
author = {PMSCS},
title = {Lei nº 1611 de 19 de setembro de 1967 - Prefeitura Municipal de São Caetano do Sul},
year = {1967},
howpublished={Disponível em: \url{https://esic.uscs.edu.br/download/arquivos/YSCuR1fAK03GaueYdzDu034kHt4CcVzzC3HCuxoA.pdf}.
Acesso em: 30/04/2023.}
}

@MISC{USCS2018,
author = {USCS},
title = {Prestação de Contas - Universidade Municipal de São Caetano do Sul},
year = {2018},
howpublished={Disponível em: \url{https://esic.uscs.edu.br/download/arquivos/ApTdtd217VyBF3yEme8lzJdeHHHd4awoLU2baYwf.pdf}.
Acesso em: 15/04/2023.}
}

@MISC{emprego2023,
author = {USCS},
title = {Portal Municipal da Transparência: RH - Quadro Geral de Empregos e Cargos},
year = {2023},
howpublished={Disponível em: \url{https://portaldacidadania.saocaetanodosul.sp.gov.br/rh/rh/cargos/3/2023/5/UNIVERSIDADE%20DE%20S%C3%83O%20CAETANO%20DO%20SUL}.
Acesso em: 01/05/2023.}
}

@MISC{prestaconta,
author = {USCS},
title = {Prestação de Contas - Universidade Municipal de São Caetano do Sul},
year = {2022},
howpublished={Disponível em: \url{https://esic.uscs.edu.br/download/arquivos/fzRuQXsH3kQ7HfwG060IqoexvBuVX8TfMz6T4OEe.pdf}.
Acesso em: 30/04/2023.}
}

@book{skeltonpais,
  author = {Skelton, Matthew and Pais, Manuel},
  title = {Team Topologies: Organizing Business and Technology Teams for Fast Flow},
  year = {2019},
  publisher = {IT Revolution},
  address = {Portland}
}
%%%%%%%%%%%%%%%%%%%%% ARQUITETURA DE SOFTWARE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{brooks1987no,
  author = {Brooks, Frederick P.},
  title = {No Silver Bullet: Essence and Accidents of Software Engineering},
  journal = {Computer},
  volume = {20},
  number = {4},
  pages = {10--19},
  year = {1987},
  doi = {10.1109/mc.1987.1663532},
}

@article{conway1968committees,
  author = {Conway, Melvin E.},
  title = {How Do Committees Invent?},
  journal = {Datamation},
  volume = {14},
  number = {4},
  pages = {28--31},
  month = {Apr.},
  year = {1968},
}

@book{valente2020,
  author       = {Valente, Marco Tulio},
  title        = {Engenharia de Software Moderna: Princípios e Práticas para Desenvolvimento de Software com Produtividade},
  publisher    = {Independente},
  year         = {2020},
}

@MISC{baileyetal,
author = {Bailey, Sabrina E. and Godbole, Sneha S. and Knutson, Charles D. and Krein, Jonathan L.},
title = {A Decade of Conway's Law: A Literature Review from 2003-2012.},
year = {2013},
howpublished={DOI: \url{https://doi.org/10.1109/RESER.2013.14}.
Acesso em: 01/05/2023.}
}

@MISC{varoto2002,
author = {Varoto, Ane Cristina},
title = {Visões em arquitetura de software. Dissertação (Mestrado em Ciência da Computação) – Instituto de Matemática e Estatística da Universidade de São Paulo},
year = {2002},
howpublished={Disponível em: \url{https://www.teses.usp.br/teses/disponiveis/45/45134/tde-20220712-120029/publico/VarotoAneCristina.pdf}.
Acesso em: 03/05/2023.}
}

@MISC{astudillo98,
author = {Astudillo, H.},
title = {Understanding the architect's job},
year = {1998},
howpublished={Disponível em: \url{https://www.inf.utfsm.cl/~hernan/cursos/INF326-2004s1/papers/Understanding_the_Architect_Job.pdf}.
Acesso em: 03/05/2023.}
}

%%%%%%%%%%%%%%%%% GESTÃO DE PESSOAS %%%%%%%%%%%%%%%%%
@book{albuquerque2002,
  author = {Albuquerque, Lindolfo Galvão},
  title = {A Gestão Estratégica de Pessoas},
  booktitle = {As Pessoas na Organização},
  editor = {Fleury, Maria Tereza Leme and others},
  year = {2002},
  publisher = {Gente},
  address = {São Paulo}
}

@book{dutra04,
  author = {Dutra, Joel Souza},
  title = {Competências: Conceitos e Instrumentos para a Gestão de Pessoas na Empresa Moderna},
  year = {2004},
  publisher = {Atlas},
  address = {São Paulo}
}

@book{fischer01,
  author = {Fischer, André Luiz},
  title = {O Conceito de Modelo de Gestão de Pessoas Modismo e Realidade em Gestão de Recursos Humanos nas Empresas Brasileiras},
  booktitle = {Gestão por Competências: um modelo avançado para o gerenciamento de pessoas},
  editor = {Dutra, José Souza and others},
  year = {2001},
  publisher = {Gente},
  address = {São Paulo}
}

%%%%%%%%%%%%%%%%%%%%%%%%%% GESTÃO DE TI %%%%%%%%%%%%%%%%%%%%%
@book{magalhaes07,
  author = {Magalh\=aes, Ivan Luizio},
  title = {Gerenciamento de serviços de TI na prática: uma abordagem com base na ITIL},
  year = {2007},
  publisher = {Novatec Editora},
  address = {São Paulo}
}

@book{melo13,
  author = {Melo, Jefferson Lisboa and Oliveira, A. V. de and Almeida, B. L. de},
  title = {Guia Preparatório para Certificação ITIL},
  edition = {1},
  year = {2013},
  publisher = {Novaterra},
  address = {Rio de Janeiro}
}

@book{kneller2010,
  author = {Kneller, Maggie},
  title = {Executive Briefing: the benefits of ITIL®},
  year = {2010},
  publisher = {OGC},
  address = {United Kingdom}
}

@book{tomiak08,
  author = {Tomiak, Rubens},
  title = {Integração de processos e TOM-ITIL para provedores de serviços de telecomunicações e TOM e clientes ITIL V3},
  year = {2008},
  publisher = {Dissertação (Mestrado em Engenharia Elétrica) - Universidade de Brasília},
  address = {Brasília}
}
 
%%%%%%%%%%%%% ENGENHARIA DE SOFTWARE %%%%%%%
@book{turban2005,
  author = {Turban, E.},
  title = {Administração de Tecnologia da Informação},
  year = {2005},
  publisher = {Campus},
  address = {Rio de Janeiro}
}

@MISC{manu11,
author = {Manu Cornet},
title = {Organizational Charts},
year = {2011},
howpublished={Disponível em: \url{https://bonkersworld.net/organizational-charts}.
Acesso em: 15/05/2023.}
}

@MISC{law19,
author = {Sketchplanations},
title = {Paraphrased Conway's Law},
year = {2019},
howpublished={Disponível em: \url{https://sketchplanations.com/conways-law}.
Acesso em: 15/05/2023.}
}

%%%%%%%%%%%%%%%%%%%%%% IMAGENS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Manu Cornet 
https://bonkersworld.net/organizational-charts

Conway's law
https://sketchplanations.com/conways-law