% ---
% Impressão da contracapa
% ---
  \begin{capa}%
    \begin{figure}[h!]%
        \centering%
        \includegraphics[scale=1]{figs/Logo_uscs}%
      \end{figure}%
    \center   
    \ABNTEXchapterfont\bfseries\large{\imprimirinstituicao}
	%\vspace{1cm}
 
\vspace{2.5cm}

    \ABNTEXchapterfont\bfseries\large\imprimirtitulo 
    \vspace{2.5cm}
    
    \begin{flushright}
    
\begin{tabular}{@{}ll@{}}
    \hspace{.3cm} \textbf{Aluno 1} & \textbf{RA: XXXXXXX} \\ %% Nome dos autores do PIM
    \hspace{.3cm} \textbf{Aluno 2} & \textbf{RA: XXXXXXX}\\
    \hspace{.3cm} \textbf{Aluno 3} & \textbf{RA: XXXXXXX} \\
    \hspace{.3cm} \textbf{Aluno 4} & \textbf{RA: XXXXXXX} \\
    \hspace{.3cm} \textbf{Aluno 5} & \textbf{RA: XXXXXXX} \\
\end{tabular}
	
    \end{flushright}
    \vfill
%
    \large\imprimirlocal \\ \large\imprimirdata

    \vspace*{1cm}
  \end{capa}
% ---