\begin{folhaderosto}
  \begin{center}
   \ABNTEXchapterfont\large\ \textbf{{\imprimirinstituicao}}
    
    \vfill
    
    %{\ABNTEXchapterfont\large\imprimirautor}
	\vfill
 
    \textbf{{\ABNTEXchapterfont\large\imprimirtitulo}}
    \vfill
\begin{flushright}
    
 \begin{minipage}{.5\textwidth}
    \ABNTEXchapterfont\normalsize\imprimirpreambulo {.} \\
    \vfill
    \ABNTEXchapterfont\normalsize \textbf{{Orientadora: }}\normalsize\imprimirorientador
    \vfill
     \end{minipage}
\end{flushright}


\vfill
\vfill
    \textbf{\large\imprimirlocal \\ \large\imprimirdata}
    
    \end{center}
    \vspace*{1cm}
  
  \end{folhaderosto}