% ---
% Assinaturas
% ---
% Este é um exemplo de folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
  
{\ABNTEXchapterfont\large {\textbf{Universidade Municipal de São Caetano do Sul}}} \\
\vspace{1.5cm}
    %{\ABNTEXchapterfont\large\imprimirautor}
 \end{center}
\vspace{1cm}

    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    
 \vspace{1cm}
\begin{center} 
{\ABNTEXchapterfont {\imprimirpreambulo , composta pela banca examinadora:}}
\end{center}
\vspace{1.5cm}
 % Isso na versao final do trabalho!!!       

   \ABNTEXchapterfont\assinatura{\textbf{\imprimirorientador} \\ Orientador}  % Alterar nome dos professores que irão compor a banca
   \ABNTEXchapterfont\assinatura{\textbf{Professor 1} \\ Universidade Municipal de São Caetano do Sul (USCS)}
   \ABNTEXchapterfont\assinatura{\textbf{Professor 2} \\ Universidade Municipal de São Caetano do Sul (USCS)}
   %\ABNTEXchapterfont\assinatura{\textbf{Professor 3} \\ Universidade Municipal de São Caetano do Sul (USCS)}
    \vfill
   \begin{center}
\vspace{0.5cm}
\imprimirlocal, XX de Maio de 2023 % Especificar data da defesa
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}
% ---