% ---
% RESUMOS
% ---

% RESUMO em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}[Resumo]

TEXTO RESUMO......

 \textbf{Palavras-chaves}: Palavra-chave1. Palavra-chave2. Palavra-chave3. Palavra-chave4. Palavra-chave5.
\end{resumo}


\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
   Abstract text

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: Keyword1. Keyword2. Keyword3. Keyword4. Keyword5.
 \end{otherlanguage*}
\end{resumo}