% ----------------------------------------------------------
% Introdução 
% 
% ----------------------------------------------------------

\chapter*{\begin{flushleft}Introdução\end{flushleft}} \addcontentsline{toc}{chapter}{INTRODUÇÃO} 

Introdução do trabalho \\


Para isso, os alunos escolheram dentre os temas propostos pelos respectivos professores de cada disciplina do semestre os seguintes temas:
\begin{itemize}

 \item\textbf{Comunicação Empresarial:} Ferramentas e meios de comunicação.
 
  \item\textbf{Arquiteturas Avançadas:} Lei de Conway e Lei de Brooks;

 \item\textbf{Gestão de Pessoas:} Estrutura e cultura organizacional;
   
  \item\textbf{Gestão de Serviços de TI:} Boas práticas de ITIL e gerenciamento de serviços;
    
 \item\textbf{Engenharia de {Software}:} Diagrama e descrição de Casos de Uso.

\end{itemize}
